.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 }

 .card {
    flex: 1 0 500px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-wrap: row;
    margin: 1rem .25em;
    box-shadow: 0px 0px 0px 0px rgba(239, 235, 233, 0), 0px 0px 5px 5px #ffffff14;
    border-top-left-radius: 0em;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    border-bottom-left-radius: 0em;
}

@media screen and (min-width: 40em) {
    .card {
       max-width: calc(50% -  1em);
    }
}

@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 1em);
    }
}

.container {
  background: linear-gradient(#2b5876, #4e4376);
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #696969;
}

img {
    height: 100px;
    width: 100px;
    margin-block-end: 0.67em;
}

button {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 2em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-top-left-radius: 0em;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    border-bottom-left-radius: 0em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    background-color:#4e9af1;
    font-size: 15px;
}
button:hover {
    border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
    button{
        display:block;
        margin:0.2em auto;
    }
}

.description {
    text-align: justify;
    margin: 20px;
}
.w-20 {
    width: 20%;
    background-color: #5b556b;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0em;
    border-bottom-left-radius: 0em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
}

.w-80 {
    width: 80%
}

.d-flex {
    display: flex
}

h1 {
    color: #795479;
    margin: 20px;
}